/*
* @Author: MaiBenBen
* @Date:   2018-01-27 23:11:01
* @Last Modified by:   MaiBenBen
* @Last Modified time: 2018-02-06 17:27:03
*/
/* 头部 */
.header{
	width: 100%;
	height: 124px;
	background: url("../img/index/head.png");
	position: relative;
}
.header .img-contain{
	display: inline-block;
	margin-top: 15px;
	width: 683px;
}
/*未登录时*/
.header .unlogin{
	display: block;
	float: right;
	margin-top: 60px;
}
.header .unlogin .login{
	padding: 0 16px;
	border-right: 1px solid #fff;
	color:#fff;	
}
.header .unlogin .register{
	padding: 0 16px;
	color:#fff;
} 
.header .unlogin .login:hover,.header .unlogin .register:hover{
	color: #000;
	font-weight: bold;
}
/*登录后*/
.header .logined{
	display: none;
	float: right;
	margin-top: 30px;
}
.header .portrait-wrap{
	width: 65px;
	height: 65px;
	border: 1px solid #fff;
	border-radius: 50px;
}
.header .portrait-wrap .portrait{
	width: 100%;
	height: 100%;
}
.header .user-center{
	display: none;
	position: absolute;
	top: 124px;
	right: 337px;
	z-index: 5;
	width: 200px;
	height: 250px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	box-shadow: 0px 0px 20px #9f9f9f;
	background: #fff;
}
.header .user-center .user-header{
	height: 100px;
	line-height: 100px;
	overflow: hidden;
}
.header .user-center .user-header img{
	margin-top: 8px;
	margin-left: 6px;
	width: 84px;
	height: 84px;
}
.header .user-center .user-header span{
	float: right;
	margin-right: 50px;
}
.header .user-center .user-body a{
	display: block;
	margin: 12px 0px;
	padding-left: 60px; 
}
.header .user-center .user-body a:nth-child(1){
	background: url("../img/login/user.png") no-repeat 20px 0px;
}
.header .user-center .user-body a:nth-child(2){
	background: url("../img/login/study.png") no-repeat 20px 2px;
}
.header .user-center .user-body a:nth-child(3){
	background: url("../img/login/update.png") no-repeat 20px 2px;
}
.header .user-center .user-body button{
	width: 80px;
	height: 30px;
	padding: 0px;
	border: 0px;
	border-radius: 6px;
	background: #0794d5;
	font-size: 16px;
	color: #fff;
	float: right;
	margin-right: 20px;
	cursor: pointer;
}
/* 导航 */
nav{
	width: 100%;
	height: 50px;
	background-color: #fff;
	z-index: 2;
}
nav .wrap{
	height: 43px; 
}
nav .nav-wrap{
	display: inline-block;
	width: 480px;	
	overflow: hidden;
}
nav .wrap .nav-wrap li{
	float: left;
	width: 118px;
	text-align: center;
	font-size: 16px;
	color: #000;
	font-weight: bold;
}
nav .wrap .nav-wrap li a{
	display: inline-block;
	width: 118px;
	padding: 10px 0;
}
nav .wrap .nav-wrap a:hover{
	color: #ae4944;
	border-bottom: 2px solid #ae4944;
}
.live{
	color: #ae4944;
	border-bottom: 2px solid #ae4944;
}
nav .wrap .research-wrap{
	display: inline-block;
	width: 594px;
	height: 43px;
	overflow: hidden;
}
nav .wrap .research-wrap .research{
	display: inline-block;
	width: 252px;
	height: 30px;
	border: 1px solid #000;
	border-radius: 25px;
	text-align: right;
	margin-left: 340px;
	margin-top: 5px;
	padding: 2px 0;
}
nav .wrap .research-wrap .research input{
	width: 180px;
	height: 25px;
	padding: 0;
	border: 0;
	outline: none;
}
nav .wrap .research-wrap .research img{
	margin-right: 20px;
}
/* 轮播图 */
#index{
	display: block;
	z-index: 2;
}
.slider{
	width: 100%;
	height: 600px;
	position: relative;
	
}
.slider #show{
	width: 100%;
	height: 100%;
}
.slider .select-slider{
	width: 400px;
	position: absolute;
	bottom:5%;
	left: 46%; 
	text-align: center;
	overflow: hidden;
}
.slider .select-slider li{
	float: left;
	padding: 0 6px;
}
#prev{
	position: absolute;
	top: 50%;
	left: 0;
	cursor: pointer;
}
#next{
	position: absolute;
	top: 50%;
	right: 0;
	cursor: pointer;
}
/* 内容部分 */
.news{
	overflow: hidden;
}
.news .news-header{
	width: 1075px;
	height: 36px;
	font-size: 18px;
	border-left: 5px solid #ae4944;
	margin-top: 20px;
}
.news .news-header .news-header-wrap{
	margin-left: 23px;
	padding: 6px 0;
	border-bottom: 1px solid #ae4944;
	font-weight: bold;
	overflow: hidden;
}
.news .news-header .news-header-wrap a{
	float: right;
}
.news .news-left-side{
	width: 660px;
	float: left;
}
.news .news-left-side .show-block{
	overflow: hidden;
}
.news .news-left-side li{
	float: left;
	width: 160px;
	padding: 5px 28px;
	margin-top: 5px;
}
.news .news-left-side li p{
	font-size: 16px;
}
.news .news-right-side{
	width: 400px;
	padding-left: 10px;
	float: left;
}
.news .news-right-side li{
	height: 18px;
	padding: 16px 0;
	border-bottom: 1px dashed #c9c9c9;
}
.news .news-right-side li span{
	margin-left: 10px;
}
.announcement{
	overflow: hidden;
}
.announcement .announcement-header{
	width: 1075px;
	height: 36px;
	font-size: 18px;
	border-left: 5px solid #ae4944;
	margin-top: 40px;
}
.announcement .announcement-header .announcement-header-wrap{
	margin-left: 23px;
	padding: 6px 0;
	border-bottom: 1px solid #ae4944;
	font-weight: bold;
	overflow: hidden;
}
.announcement .announcement-header .announcement-header-wrap a{
	float: right;
}
.announcement .announcement-left-side{
	float: left;
	width: 536px;
	margin-top: 10px;
}
.announcement .announcement-left-side li{
	padding: 5px 40px;
	border-bottom: 1px dashed #c8c8c8;
}
.announcement .announcement-right-side{
	float: left;
	width: 536px;
	margin-top: 10px;
}
.announcement .announcement-right-side li{
	padding: 5px 40px;
	border-bottom: 1px dashed #c8c8c8;
}
.news .news-header a:hover,.news li a:hover,.announcement .announcement-header a:hover,.announcement li a:hover{
	color: #ae4944;
}
/* 登录 */
#loginpage{
	display: none;
	width: 100%;
	height: 600px;
	background: url("../img/login/bg.png") no-repeat;
	background-size: 100% 100%;
}
.content-wrap .login-window{
	width: 400px;
	height: 240px;
	margin: 100px auto;
	border-radius: 20px;
	box-shadow:10px 10px 20px #0e3d55; 
	background-color: #ae4944;
}
.content-wrap .login-window h4{
	margin: 0px;
	margin-left: 30px;
	height: 40px;
	border-radius: 20px;
	line-height: 40px;
	color: #fff;
}
.content-wrap .login-window .window-content{
	width: 398px;
	height: 200px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	margin: 0 auto;
	background-color: #fff;
	margin-bottom: 1px;
	overflow: hidden;
	text-align: center;
}
.content-wrap .login-window .window-content input:nth-child(1){
	margin-top: 30px;
	width: 250px;
	height: 30px;
	border: 1px solid #787878;
	background: url("../img/login/user.png") no-repeat 20px 4px;
	padding-left: 50px;
	border-radius: 25px;
	outline: none;
}
.content-wrap .login-window .window-content input:nth-child(2){
	margin-top: 15px;
	width: 250px;
	height: 30px;
	border: 1px solid #787878;
	background: url("../img/login/password.png") no-repeat 20px 4px;
	padding-left: 50px;
	border-radius: 25px;
	outline: none;
}
.content-wrap .login-window .window-content input:nth-child(3){
	margin-top: 15px;
	width: 302px;
	height: 34px;
	border: 1px solid #787878;
	background: #118ec8;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 4px;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
}
/*新闻资讯页*/
#newspage{
	display: none;
}
.news-content-wrap{
	margin-top: 20px;
}
.news-content-wrap .newsInfo{
	width: 250px;
	height: 543px;
	border-radius: 12px;
}
.news-content-wrap .newsInfo h4{
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	background: #b2544e;
}

/* 底部 */
.footer{
	margin-top: 40px;
	width: 100%;
	height: 300px;
	background: url("../img/index/foot.png") no-repeat;
	background-size: 100% 100%;
}
.footer .footer-wrap{
	overflow: hidden;
}
.footer .footer-wrap .left{
	float: left;
	width: 348px;
	color: #fff;
	padding:40px 30px;
}
.footer .footer-wrap .left p{
	font-size: 12px;
}
.footer .footer-wrap .centre{
	float: left;
	width: 200px;
	color: #fff;
	padding: 40px 80px;
}
.footer .footer-wrap .centre .show-link a{
	display: block;
	color: #fff;
	font-size: 14px;
}
.footer .footer-wrap .centre .show-link a:hover{
	color: #000;
}
.footer .footer-wrap .right{
	float: left;
	width: 232px;
	color: #fff;
	padding: 40px 20px;
}
.footer .footer-wrap .right p{
	font-size: 14px;
}
