/*
* @Author: MaiBenBen
* @Date:   2018-02-07 14:47:40
* @Last Modified by:   MaiBenBen
* @Last Modified time: 2018-02-16 17:29:04
*/
/* 头部 */
.header{
	width: 100%;
	height: 124px;
	background: url("../img/index/head.png");
	position: relative;
}
.header .img-contain{
	display: inline-block;
	margin-top: 15px;
	width: 683px;
}
.header .logined{
	display: block;
	float: right;
	margin-top: 30px;
}
.header .portrait-wrap{
	width: 65px;
	height: 65px;
	border: 1px solid #fff;
	border-radius: 50px;
}
.header .portrait-wrap .portrait{
	width: 100%;
	height: 100%;
}
.header .user-center{
	display: none;
	position: absolute;
	top: 124px;
	right: 337px;
	z-index: 5;
	width: 200px;
	height: 250px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	box-shadow: 0px 0px 20px #9f9f9f;
	background: #fff;
}
.header .user-center .user-header{
	height: 100px;
	line-height: 100px;
	overflow: hidden;
}
.header .user-center .user-header img{
	margin-top: 8px;
	margin-left: 6px;
	width: 84px;
	height: 84px;
}
.header .user-center .user-header span{
	float: right;
	margin-right: 50px;
}
.header .user-center .user-body a{
	display: block;
	margin: 12px 0px;
	padding-left: 60px; 
}
.header .user-center .user-body a:nth-child(1){
	background: url("../img/login/user.png") no-repeat 20px 0px;
}
.header .user-center .user-body a:nth-child(2){
	background: url("../img/login/study.png") no-repeat 20px 2px;
}
.header .user-center .user-body a:nth-child(3){
	background: url("../img/login/update.png") no-repeat 20px 2px;
}
.header .user-center .user-body button{
	width: 80px;
	height: 30px;
	padding: 0px;
	border: 0px;
	border-radius: 6px;
	background: #0794d5;
	font-size: 16px;
	color: #fff;
	float: right;
	margin-right: 20px;
	cursor: pointer;
}
/* 导航 */
nav{
	width: 100%;
	height: 50px;
	background-color: #fff;
	z-index: 2;
}
nav .wrap{
	height: 43px; 
}
nav .nav-wrap{
	display: inline-block;
	width: 480px;	
	overflow: hidden;
}
nav .wrap .nav-wrap li{
	float: left;
	width: 118px;
	text-align: center;
	font-size: 16px;
	color: #000;
	font-weight: bold;
}
nav .wrap .nav-wrap li a{
	display: inline-block;
	width: 118px;
	padding: 10px 0;
}
nav .wrap .nav-wrap a:hover{
	color: #ae4944;
	border-bottom: 2px solid #ae4944;
}
.live{
	color: #ae4944;
	border-bottom: 2px solid #ae4944;
}
nav .wrap .research-wrap{
	display: inline-block;
	width: 594px;
	height: 43px;
	overflow: hidden;
}
nav .wrap .research-wrap .research{
	display: inline-block;
	width: 252px;
	height: 30px;
	border: 1px solid #000;
	border-radius: 25px;
	text-align: right;
	margin-left: 340px;
	margin-top: 5px;
	padding: 2px 0;
}
nav .wrap .research-wrap .research input{
	width: 180px;
	height: 25px;
	padding: 0;
	border: 0;
	outline: none;
}
nav .wrap .research-wrap .research img{
	margin-right: 20px;
}
/* 内容 */
.personal-content{
	width: 100%;
	padding-top: 20px;
	overflow: hidden;
}
.personal-content .choose{
	float: left;
	width: 250px;
	height: 339px;
	border: 1px solid #787878;
}
.personal-content .choose .choose-title{
	height: 47px;
	background: #ae4944;
	text-align: center;
}
.personal-content .choose .choose-title p{
	height: 47px;
	margin:0px;
	line-height: 47px;
	color: #fff;
	font-weight: bold;
}
.personal-content .choose .choose-show li{
	height: 97px;
}
.personal-content .choose .choose-show li a{
	display: block;
	padding-left: 50px;
	padding-top: 50px;
}
.personal-content .choose .choose-show li:nth-child(1){
	font-weight: bold;
	border-bottom: 2px solid #ae4944;
}
.personal-content .choose .choose-show li:nth-child(1) a{
	color: #ae4944;
}
.personal-content .choose .choose-show li:nth-child(2){
	border-bottom: 1px solid #787878;
}

/* 右部表单 */
.personal-info{
	float: left;
	width: 680px;
	height: 428px;
	margin-left: 60px;
	border: 2px solid #cecece;
	box-shadow: 0px 0px 8px #cecece;
	font-size: 0px;
}
.personal-info .user-info .form-head{
	width: 100%;
	margin-top: 20px;
	padding-bottom: 20px;
	text-align: right;
	font-size: 12px;
}
.personal-info .user-info .form-head span{
	cursor: pointer;
	color: #000;
}
.personal-info .user-info .form-head span:hover{
	color: #ae4944;
}
.personal-info .user-info .form-head span:nth-child(1){
	padding: 2px 20px 2px 40px;
	background: url("../img/personal/detailicon.png") no-repeat 20px;
}
.personal-info .user-info .form-head span:nth-child(2){
	padding: 2px 40px 2px 20px;
	background: url("../img/personal/editicon.png") no-repeat 2px;
}
.personal-info .user-info p{
	padding-bottom: 10px;
}
.personal-info .user-info label{
	display: inline-block;
	width: 101px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background-color: #cbcbcb;
	margin-left: 40px;
	font-size: 14px;
}
.personal-info .user-info input{
	width: 482px;
	height: 28px;
	padding-left: 20px;
	margin: 0px;
	border: 1px solid #c8c8c8;
	line-height:28px;
	margin-left: 10px;
}
.personal-info .user-info .upload-btn input[type=submit],.personal-info .user-info .upload-btn input[type=button]{
	width: 95px;
	height: 40px;
	text-align: center;
	padding: 0px;
	margin-top: 20px;
	border-radius: 5px;
	border: 0px;
	cursor: pointer;
}
.personal-info .user-info .update-btn input[type=submit]{
	margin-left: 35%;
	background-color: #00a0e9;
	color: #fff;
	width: 96px;
	height: 32px;
	border-radius: 5px;
	text-align: center;
	line-height: 32px;
	padding: 0px;
}
.personal-info .user-info .update-btn input[type=button]{
	background-color: #cbcbcb;
	color: #00a0e9;
	width: 96px;
	height: 32px;
	border-radius: 5px;
	text-align: center;
	line-height: 32px;
	padding: 0px;
}
.personal-info .user-info .update-btn{
	display: none;
}
/* 底部 */
.footer{
	margin-top: 40px;
	width: 100%;
	height: 300px;
	background: url("../img/index/foot.png") no-repeat;
	background-size: 100% 100%;
}
.footer .footer-wrap .left{
	float: left;
	width: 348px;
	color: #fff;
	padding:40px 30px;
}
.footer .footer-wrap .left p{
	font-size: 12px;
}
.footer .footer-wrap .centre{
	float: left;
	width: 200px;
	color: #fff;
	padding: 40px 80px;
}
.footer .footer-wrap .centre .show-link a{
	display: block;
	color: #fff;
	font-size: 14px;
}
.footer .footer-wrap .centre .show-link a:hover{
	color: #000;
}
.footer .footer-wrap .right{
	float: left;
	width: 232px;
	color: #fff;
	padding: 40px 20px;
}
.footer .footer-wrap .right p{
	font-size: 14px;
}
